/* Override some defaults */
html, body {
  background-color: #eee;
}

h1 {
	margin-left: -11px;
}

.container, .content, .span10, .span9, .span4, footer {
	width: 96%;
}

textarea.xxlarge, input.xlarge, textarea {
	width: 94%;
}

.span7 {
	width: 220px;
}

.container > footer p {
  text-align: center; /* center align it with the container */
}

/* The white background content wrapper */
.container > .content {
  background-color: #fff;
  padding: 10px;
  margin: 0; /* negative indent the amount of the padding to maintain the grid system */
  -webkit-border-radius: 0 0 6px 6px;
     -moz-border-radius: 0 0 6px 6px;
          border-radius: 0 0 6px 6px;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
     -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
          box-shadow: 0 1px 2px rgba(0,0,0,.15);
}

/* Page header tweaks */
.page-header {
  background-color: #f5f5f5;
  padding: 20px 20px 10px;
  margin: -10px -10px 10px;
}

.embed-container {
    position: relative;
    padding-bottom: 56.25%; /* 16/9 ratio */
    padding-top: 30px; /* IE6 workaround*/
    height: 0;
    overflow: hidden;
}

.embed-container iframe,
.embed-container object,
.embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}